{
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "axios": "^1.13.0",
    "playwright": "^1.56.1"
  },
  "name": "playwrightcucumberproject",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "scripts": {
    "test": "npx cucumber-js",
    "test:report": "npx cucumber-js --format json:./reports/cucumber_report.json && node generateReport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^7.2.0"
  }
}
